# Minopoly

./: .gitignore  LICENSE  README.md  TODO  TODO.md  plugin.yml  pom.xml
Minopoly/: .classpath  .project  TODO
Minopoly/src/de/wolfi/minopoly/: Main.java
Minopoly/src/de/wolfi/minopoly/commands/: BankCommand.java  SetupCommand.java
Minopoly/src/de/wolfi/minopoly/components/: Bank.java  MinigameManager.java  Minopoly.java  Player.java  SerializeablePlayer.java
Minopoly/src/de/wolfi/minopoly/components/fields/: CommunityField.java  EventField.java  EventType.java  Field.java  FieldColor.java  JailField.java  NormalField.java  PoliceField.java  StartField.java
Minopoly/src/de/wolfi/minopoly/components/minigames/: Minigame.java  MinigameHook.java
Minopoly/src/de/wolfi/minopoly/utils/: DisguiseBuilder.java  FigureType.java  MapFactory.java  Messages.java  TeleportCause.java
src/de/wolfi/gui/minopoly/: Main.java
src/de/wolfi/minopoly/: Main.java  MinigameRegistry.java
src/de/wolfi/minopoly/commands/: BankCommand.java  BuyCommand.java  CommandInterface.java  DiceCommand.java  EventCommand.java  FieldCommand.java  FlyAwayToVictoryCommand.java  MinigameCommand.java  MoveCommand.java  PlayerSelectorCommand.java  SetupCommand.java
src/de/wolfi/minopoly/components/: Bank.java  DummyPlayer.java  FieldManager.java  GameListener.java  GameObject.java  MainSettings.java  MinigameManager.java  Minopoly.java  Player.java  ScoreboardManager.java  SerializeablePlayer.java  ThePott.java
src/de/wolfi/minopoly/components/fields/: AirportField.java  CommunityField.java  EventField.java  Field.java  FieldColor.java  FreeParkingField.java  FundsField.java  JailField.java  NormalField.java  PayingField.java  PoliceField.java  StartField.java
src/de/wolfi/minopoly/components/minigames/: Countdown.java  Minigame.java  MinigameHook.java
src/de/wolfi/minopoly/events/: DiceEvent.java  EventFoundEvent.java  FieldEvent.java  MinigameWinEvent.java  MinopolyEvent.java  MoneyEvent.java  MoveFinishedEvent.java  NextPlayerEvent.java  PlayerJailedEvent.java
src/de/wolfi/minopoly/utils/: CancelConstants.java  Dangerous.java  DisguiseBuilder.java  DisguiseManager.java  FigureType.java  I18nHelper.java  MapFactory.java  Messages.java  TeleportCause.java
src/main/java/de/wolfi/gui/minopoly/: Main.java
src/main/java/de/wolfi/minopoly/: Main.java  MinigameRegistry.java
src/main/java/de/wolfi/minopoly/commands/: CommandInterface.java  DiceCommand.java  EventCommand.java  FieldCommand.java  FlyAwayToVictoryCommand.java  MinopolyCommand.java  MoveCommand.java  SetupCommand.java
src/main/java/de/wolfi/minopoly/components/: Bank.java  DummyPlayer.java  FieldManager.java  GameListener.java  GameObject.java  Minopoly.java  Player.java  ScoreboardManager.java  SerializeablePlayer.java  ThePott.java
src/main/java/de/wolfi/minopoly/components/fields/: CommunityField.java  EventField.java  Field.java  FieldColor.java  JailField.java  NormalField.java  PayingField.java  PoliceField.java  StartField.java
src/main/java/de/wolfi/minopoly/components/minigames/: Countdown.java  Minigame.java
src/main/java/de/wolfi/minopoly/events/: CountdownFinishedEvent.java  EventFoundEvent.java  MinigameFoundEvent.java  MinopolyEvent.java  PlayerJailedEvent.java
src/main/java/de/wolfi/minopoly/utils/: Dangerous.java  DisguiseBuilder.java  DisguiseManager.java  FigureType.java  TeleportCause.java  TimedEntity.java
src/main/java/de/wolfi/minopoly/utils/nms1122/: AnvilGUI.java
src/main/resources/: ferdinand.lang  plugin.yml
src/res/: gameplay.lang
